<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="author" href="https://plus.google.com/u/0/+AngelaHoldenDesign/posts">
    <meta name="description" content="Learn to build a simple, responsive grid for displaying and playing videos using CSS and jQuery.">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Responsive Video Gallery</title>
    <link rel="stylesheet" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <section class="first">
      <header>
        <h1>Simple Responsive Video Gallery</h1>
      </header>
        <p>With a simple CSS grid and the jQuery app “Fancybox”, it’s easy to make a responsive video gallery with videos from YouTube and Vimeo.</p>
        <ul class="buttons">
          <li><a href="https://github.com/angelajholden/responsivevideogallery" target="_blank">Download on GitHub</a></li>
          <li><a href="https://github.com/fancyapps/fancyBox" target="_blank">Fancybox on GitHub</a></li>
        </ul>
    </section>

    <section class="second clearfix">
      <header>
        <h1>The Video Gallery</h1>
      </header>

      <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="//www.youtube.com/embed/zH3ZohGnjcg"><img class="videoThumb" src="http://i1.ytimg.com/vi/zH3ZohGnjcg/mqdefault.jpg"></a>
        </figure>
        <h2 class="videoTitle">Kumru Ballad</h2>
      </article>

      <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="//player.vimeo.com/video/26890275"><img class="videoThumb" src="https://secure-b.vimeocdn.com/ts/178/010/178010767_295.jpg"></a>
        </figure>
        <h2 class="videoTitle">Kumru Orchestral</h2>
      </article>
      
      <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="//www.youtube.com/embed/paG__3FBLzI"><img class="videoThumb" src="http://i1.ytimg.com/vi/paG__3FBLzI/mqdefault.jpg"></a>
        </figure>
        <h2 class="videoTitle">Mesopotamia</h2>
      </article>
      
      <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="//www.youtube.com/embed/OF9fneQ50Us"><img class="videoThumb" src="http://i1.ytimg.com/vi/OF9fneQ50Us/mqdefault.jpg"></a>
        </figure>
        <h2 class="videoTitle">Kreutzer</h2>
      </article>
      
      <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="//www.youtube.com/embed/1swsXJuclGM"><img class="videoThumb" src="http://i1.ytimg.com/vi/1swsXJuclGM/mqdefault.jpg"></a>
        </figure>
        <h2 class="videoTitle">Bodrum</h2>
      </article>

      <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="//www.youtube.com/embed/WQ3Gf9PLUO8"><img class="videoThumb" src="http://i1.ytimg.com/vi/WQ3Gf9PLUO8/mqdefault.jpg"></a>
        </figure>
        <h2 class="videoTitle">Mesopotamia</h2>
      </article>

      <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="//player.vimeo.com/video/7533229"><img class="videoThumb" src="https://secure-b.vimeocdn.com/ts/326/392/32639200_295.jpg"></a>
        </figure>
        <h2 class="videoTitle">Symhpony in Red</h2>
      </article>

      <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="//www.youtube.com/embed/bYy1yKqspYs"><img class="videoThumb" src="http://i1.ytimg.com/vi/bYy1yKqspYs/mqdefault.jpg"></a>
        </figure>
        <h2 class="videoTitle">Paganini Jazz</h2>
      </article>
      
      <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="//www.youtube.com/embed/02bxAzWn0JM"><img class="videoThumb" src="http://i1.ytimg.com/vi/02bxAzWn0JM/mqdefault.jpg"></a>
        </figure>
        <h2 class="videoTitle">Piano Concerto No.3</h2>
      </article>
      
      <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="//www.youtube.com/embed/uj158c_4e0M"><img class="videoThumb" src="http://i1.ytimg.com/vi/uj158c_4e0M/mqdefault.jpg"></a>
        </figure>
        <h2 class="videoTitle">Rhapsody in Blue</h2>
      </article>

      <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="//www.youtube.com/embed/kIxech_-msA"><img class="videoThumb" src="http://i1.ytimg.com/vi/kIxech_-msA/mqdefault.jpg"></a>
        </figure>
        <h2 class="videoTitle">Concerto G-Dur</h2>
      </article>
      
      <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="//www.youtube.com/embed/_ZSefvtdYiY"><img class="videoThumb" src="http://i1.ytimg.com/vi/_ZSefvtdYiY/mqdefault.jpg"></a>
        </figure>
        <h2 class="videoTitle">Paganini Variations</h2>
      </article>

    </section>

    <section class="third">
      <header>
        <h1>First write the HTML</h1>
      </header>

<pre>
  &lt;article class="video">
    &lt;figure>
      &lt;a class="fancybox fancybox.iframe" href="http://www.youtube.com/embed/paG__3FBLzI">
      &lt;img class="videoThumb" src="http://i1.ytimg.com/vi/paG__3FBLzI/mqdefault.jpg">&lt;/a>
    &lt;/figure>
    &lt;h2 class="videoTitle">Mesopotamia&lt;/h2>
  &lt;/article></pre>

      <ol>
        <li>Use two classes: <code>fancybox</code> and <code>fancybox.iframe</code> on the <code>a</code> tag.</li>
        <li>Use the URL in the <code>iframe</code> embed code, not the copy & paste URL.</li>
        <li>Right click on the YouTube or Vimeo video thumbnail and copy the image URL for the source.</li>
        <li>Use your own class names for the <code>article</code>, <code>img src</code>, and video title.</li>
      </ol>
    </section>

    <section class="fourth">
      <header>
        <h1>Next write the CSS</h1>
      </header>

      <p>First the vanilla CSS:</p>

<pre>
  /* First make sure the video thumbnail images are responsive. */
    img {
      max-width: 100%;
      height: auto;
    }

  /* 
  This is the starting grid for each video with thumbnails 5 across for the largest screen size.
  It's important to use percentages or there may be gaps on the right side of the page. 
  */
  .video {
    background: #fff;
    padding-bottom: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    width: 18%; /* Thumbnails 5 across */
    margin: 1%;
    float: left;
  }

   /* These keep the height of each video consistent between YouTube and Vimeo.
   Each can have thumbnail sizes that vary by 1px and are likely break your layout. */
  .video figure {
    height: 0;
    padding-bottom: 60%;

  /* Media Queries - This is the responsive grid. */
  @media (max-width: 1366px) {
    .video {
      width: 23%; /* Thumbnails 4 across */
    }
  }
  @media (max-width: 1024px) {
    .video {
      width: 31.333%; /* Thumbnails 3 across */
    }
  }
  @media (max-width: 600px) {
    .video {
      width: 48%; /* Thumbnails 2 across */
    }
  }
  @media (max-width: 360px) {
    .video {
      display: block;
      width: 96%; /* Single column view. */
      margin: 2%; /* The smaller the screen, the smaller the percentage actually is. */
      float: none;
    }
  }

  /* These are my preferred rollover styles. */
  .video img {
    width: 100%;
    opacity: 1;
  }
  .video img:hover, .video img:active, .video img:focus {
    opacity: 0.75;
  }</pre>

      <ol>
        <li>The media query breakpoints are videos 5 across for screen sizes greater than 1366px, 4 across for sizes greater than 1024px, 3 across for sizes greater than 600px, and 2 across for sizes greater than 360px. At 360px the videos are no longer floated, but rather <code>display:block</code> in a single column.</li>
        <li>Keeping the widths and margins fluid with percentages is important for this gallery’s responsive layout. If you use <code>px</code>, <code>em</code>, or <code>rem</code>, you’re likely to have large gaps on the right side of the page.</li>
        <li>It’s important to stretch the thumbnail image with <code>width:100%</code> on screen sizes that exceed the natural size of the image. When the screen size is smaller, the width of the <code>article</code> is smaller than the images's natural size, and <code>max-width:100%</code> takes over so the images are responsive.</li>
        <li>Styling the video titles is the most important aspect of this layout. If the titles are on top of, or below, the video, and are not consistent across each video, each <code>article</code> height will be different and break the layout.</li>
      </ol>

    </section>

    <section class="fifth">
      <header>
        <h1>Use as a mixin in Sass</h1>
      </header>

<pre>
  @mixin grid {
    width: 18%;
    margin: 1%;
    float: left;
    @media (max-width: 1366px) {
      width: 23%;
    }
    @media (max-width: 1024px) {
      width: 31.333%;
    }
    @media (max-width: 600px) {
      width: 48%;
    }
    @media (max-width: 360px) {
      display: block;
      width: 96%;
      margin: 2%;
      float: none;
    }
  }
  @mixin hover {
    opacity: 1;
    &:hover, &:active, &:focus {
      opacity: 0.75;
    }
  }</pre>

      <p>Then include it in your video style:</p>

<pre>
  .video {
    background: #fff;
    padding-bottom: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.15);
    @include grid;
    figure {
      height: 0;
      padding-bottom: 60%;
    }
    img {
      width: 100%;
      @include hover;
    }
  }</pre>

    </section>

    <section class="sixth">
      <header>
        <h1>Using Fancybox</h1>
      </header>

        <p>Fancybox comes with a style sheet you can copy and paste into your CSS. But if you’re using Sass, you should create a partial file and <code>@import</code> it into your global or main style sheet. I generally don't make any changes to these styles.</p>

        <p>Calling and writing the scripts:</p>

<pre>
  // These should go in the footer.
  &lt;script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js">&lt;/script>
  &lt;script src="js/jquery.fancybox.min.js">&lt;/script>

  // If you don't use a global js sheet, these can also go in the footer.
  &lt;script>
    $(document).ready(function() {
      $('.fancybox').fancybox({
        padding   : 0,
        maxWidth  : '100%',
        maxHeight : '100%',
        width   : 560,
        height    : 315,
        autoSize  : true,
        closeClick  : true,
        openEffect  : 'elastic',
        closeEffect : 'elastic'
      });
    });
  &lt;/script></pre>

      <ol>
        <li>First call the jQuery library from the <a href="https://developers.google.com/speed/libraries/devguide#jquery" target="_blank">Google API</a>.</li>
        <li>Then link to the Fancybox script which should be in a folder. All the better if it's minified.</li>
        <li>There's a lot of documentation on how to use Fancybox. You can check the docs on <a href="https://github.com/fancyapps/fancyBox" target="_blank">GitHub</a>, on <a href="http://fancybox.net/" target="_blank">fancybox.net</a>, and on <a href="http://fancyapps.com/fancybox/" target="_blank">fancyapps.com</a>.</li>
      </ol>

    </section>

  </body>

  <footer>
    <p>Simple Responsive Video Gallery by <a href="http://angelajholden.com" target="_blank">Angela J. Holden</a><p>
    <p>Use it • Change it • Make something cool with it</p>
    <a href="#" class="scroll-top">↑</a>
  </footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/global.min.js"></script>
  
</html>