<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Responsive Video Gallery</title>
    <link rel="stylesheet" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <section class="second clearfix">
      
      <header>
        <h1>The Video Gallery</h1>
      </header>

      <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="//www.youtube.com/embed/zH3ZohGnjcg"><img class="videoThumb" src="http://i1.ytimg.com/vi/zH3ZohGnjcg/mqdefault.jpg"></a>
        </figure>
        <h2 class="videoTitle">Kumru Ballad</h2>
      </article>

      <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="//player.vimeo.com/video/26890275"><img class="videoThumb" src="https://secure-b.vimeocdn.com/ts/178/010/178010767_295.jpg"></a>
        </figure>
        <h2 class="videoTitle">Kumru Orchestral</h2>
      </article>
      
      <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="//www.youtube.com/embed/paG__3FBLzI"><img class="videoThumb" src="http://i1.ytimg.com/vi/paG__3FBLzI/mqdefault.jpg"></a>
        </figure>
        <h2 class="videoTitle">Mesopotamia</h2>
      </article>
      
      <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="//www.youtube.com/embed/OF9fneQ50Us"><img class="videoThumb" src="http://i1.ytimg.com/vi/OF9fneQ50Us/mqdefault.jpg"></a>
        </figure>
        <h2 class="videoTitle">Kreutzer</h2>
      </article>
      
      <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="//www.youtube.com/embed/1swsXJuclGM"><img class="videoThumb" src="http://i1.ytimg.com/vi/1swsXJuclGM/mqdefault.jpg"></a>
        </figure>
        <h2 class="videoTitle">Bodrum</h2>
      </article>

      <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="//www.youtube.com/embed/WQ3Gf9PLUO8"><img class="videoThumb" src="http://i1.ytimg.com/vi/WQ3Gf9PLUO8/mqdefault.jpg"></a>
        </figure>
        <h2 class="videoTitle">Mesopotamia</h2>
      </article>

      <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="//player.vimeo.com/video/7533229"><img class="videoThumb" src="https://secure-b.vimeocdn.com/ts/326/392/32639200_295.jpg"></a>
        </figure>
        <h2 class="videoTitle">Symhpony in Red</h2>
      </article>

      <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="//www.youtube.com/embed/bYy1yKqspYs"><img class="videoThumb" src="http://i1.ytimg.com/vi/bYy1yKqspYs/mqdefault.jpg"></a>
        </figure>
        <h2 class="videoTitle">Paganini Jazz</h2>
      </article>
      
      <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="//www.youtube.com/embed/02bxAzWn0JM"><img class="videoThumb" src="http://i1.ytimg.com/vi/02bxAzWn0JM/mqdefault.jpg"></a>
        </figure>
        <h2 class="videoTitle">Piano Concerto No.3</h2>
      </article>
      
      <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="//www.youtube.com/embed/uj158c_4e0M"><img class="videoThumb" src="http://i1.ytimg.com/vi/uj158c_4e0M/mqdefault.jpg"></a>
        </figure>
        <h2 class="videoTitle">Rhapsody in Blue</h2>
      </article>

      <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="//www.youtube.com/embed/kIxech_-msA"><img class="videoThumb" src="http://i1.ytimg.com/vi/kIxech_-msA/mqdefault.jpg"></a>
        </figure>
        <h2 class="videoTitle">Concerto G-Dur</h2>
      </article>
      
      <article class="video">
        <figure>
        <a class="fancybox fancybox.iframe" href="//www.youtube.com/embed/_ZSefvtdYiY"><img class="videoThumb" src="http://i1.ytimg.com/vi/_ZSefvtdYiY/mqdefault.jpg"></a>
        </figure>
        <h2 class="videoTitle">Paganini Variations</h2>
      </article>

    </section>

    <section class="third">
      <header>
        <h1>First write the HTML</h1>
      </header>

    </section>

  </body>

  <footer>
    <p>Simple Responsive Video Gallery by <a href="http://angelajholden.com" target="_blank">Angela J. Holden</a><p>
    <p>Use it • Change it • Make something cool with it</p>
  </footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/global.min.js"></script>
  
</html>